# Achitecture

./: .gitignore  Achitecture.sln
src/Achitecture.Api/: Achitecture.Api.csproj  Program.cs  appsettings.Development.json
src/Achitecture.Application/: Achitecture.Application.csproj  ConfigureServices.cs
src/Achitecture.Application/BusinessCatalog/ProductCategories/Queries/GetProductCategory/: GetListProductCategoryQuery.cs
src/Achitecture.Application/BusinessCatalog/ProductCategories/Queries/GetProductCategory/Models/: ProductCategoryDto.cs
src/Achitecture.Application/BusinessCatalog/ProductCategories/Queries/GetProductCategory/Validators/: GetListProductCategoryValidator.cs
src/Achitecture.Application/BusinessCatalog/ProductHandle/Queries/GetListPagingProduct/: GetListPagingProductQuery.cs
src/Achitecture.Application/BusinessCatalog/ProductHandle/Queries/GetListPagingProduct/Models/: ProductDto.cs
src/Achitecture.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Achitecture.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Achitecture.Application/Common/Mappings/: IAutoMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Achitecture.Application/Common/Models/: PaginatedList.cs
src/Achitecture.Domain/: Achitecture.Domain.csproj
src/Achitecture.Infrastructure/: Achitecture.Infrastructure.csproj  ConfigureServices.cs
src/Achitecture.Infrastructure/AutoDependencyInjection/: ConfigDependencyInjectionExtension.cs
src/Achitecture.Infrastructure/CommonRepo/: BaseRepo.cs  DapperRepo.cs
src/Achitecture.Infrastructure/Persistence/EntityFrameworkCore/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
src/Achitecture.Infrastructure/Persistence/EntityFrameworkCore/Configuration/: EntityConfigurationExtension.cs
src/Achitecture.Infrastructure/Persistence/EntityFrameworkCore/Configuration/EntityConfiguration/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
src/Achitecture.Infrastructure/Persistence/EntityFrameworkCore/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
(+17 files in other folders)
